ea4bc82a6ad023ab7ee23ee620429895
::res://::1714350047
icon.svg::CompressedTexture2D::6358641823208893203::1714349619::1714349623::1::::<><>::
README.md::TextFile::-1::1714349777::0::1::::<><>::
::res://assets/::1714350057
::res://assets/fonts/::1714350057
PixelOperator8-Bold.ttf::FontFile::4262178374420728196::1714350057::1714350057::1::::<><>::
PixelOperator8.ttf::FontFile::257729127053648013::1714350057::1714350057::1::::<><>::
::res://assets/music/::1714350057
time_for_adventure.mp3::AudioStreamMP3::6865809682454588802::1714350057::1714350058::1::::<><>::
::res://assets/sounds/::1714350057
coin.wav::AudioStreamWAV::8595749730311640548::1714350057::1714350058::1::::<><>::
explosion.wav::AudioStreamWAV::2539168980810017473::1714350057::1714350058::1::::<><>::
hurt.wav::AudioStreamWAV::2906530590020563587::1714350057::1714350058::1::::<><>::
jump.wav::AudioStreamWAV::4430285251289140108::1714350057::1714350058::1::::<><>::
power_up.wav::AudioStreamWAV::3547691667257788904::1714350057::1714350058::1::::<><>::
tap.wav::AudioStreamWAV::5777109424121394011::1714350057::1714350058::1::::<><>::
::res://assets/sprites/::1714350057
coin.png::CompressedTexture2D::91638647583562987::1714350057::1714350058::1::::<><>::
fruit.png::CompressedTexture2D::5947018408291960448::1714350057::1714350058::1::::<><>::
knight.png::CompressedTexture2D::7048046124638630575::1714350057::1714350058::1::::<><>::
platforms.png::CompressedTexture2D::9011973725338211180::1714350057::1714350058::1::::<><>::
slime_green.png::CompressedTexture2D::3103831926068591517::1714350057::1714350058::1::::<><>::
slime_purple.png::CompressedTexture2D::92533986995574230::1714350057::1714350058::1::::<><>::
world_tileset.png::CompressedTexture2D::3000064599271716317::1714350057::1714350058::1::::<><>::
::res://scenes/::1714350047
::res://scripts/::1714350042
