[gd_scene load_steps=3 format=3 uid="uid://cqwnbtyv6a20o"]

[ext_resource type="Texture2D" uid="uid://d1np5jr1ed42k" path="res://assets/sprites/platforms.png" id="1_y1cpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucv71"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1cpe")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucv71")
one_way_collision = true
