[gd_scene load_steps=10 format=3 uid="uid://unsj57xjdov6"]

[ext_resource type="PackedScene" uid="uid://cwqrgk847ungl" path="res://scenes/killzone.tscn" id="1_pnf0m"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_utuna"]
[ext_resource type="Texture2D" uid="uid://bkhrwnbwtmlgv" path="res://assets/sprites/slime_green.png" id="2_l4mwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27sbg"]
size = Vector2(14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahbxw"]
atlas = ExtResource("2_l4mwi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cvs"]
atlas = ExtResource("2_l4mwi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqap"]
atlas = ExtResource("2_l4mwi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1st"]
atlas = ExtResource("2_l4mwi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gfq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahbxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1st")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Slime" type="Node2D"]
script = ExtResource("1_utuna")

[node name="Killzone" parent="." instance=ExtResource("1_pnf0m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_27sbg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0gfq8")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.832112

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
